MONGO_URI=mongodb+srv://kindred-user:VMgr4R5ciCWV5Ftp@kindred.kxydbsl.mongodb.net/?retryWrites=true&w=majority&appName=Kindred
JWT_SECRET=ThisIsMySuperSecretKeyForKindredAppAndItIsVeryLongAndRandom12345!